====================================
openDébitDeBoisson Documentation 2.2
====================================

.. image:: http://readthedocs.org/projects/opendebitdeboisson/badge/?version=2.2
    :target: http://openmairie.readthedocs.io/projects/opendebitdeboisson/fr/2.2/?badge=2.2
    :alt: Documentation Status


